<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO: Set your personal invite code (Ask from your team leader, if you do not have one. Invite code is personal and has eight chars, e.g. GZMVIWAY\n\nAnd CALLSIGN. How do we call you? NightOwl, HockeyDude?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/inviteCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal invite code " />

        <EditText
            android:id="@+id/edit_text_invite_code"
            style="@style/LargeTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AABB3344"
            android:inputType="textCapCharacters" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/callsignLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inviteCodeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callsign" />

        <EditText
            android:id="@+id/edit_text_call_sign"
            style="@style/LargeTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seiskapakki"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <Button
        android:id="@+id/button_create_csr"
        style="@style/LargeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Request TEAM ACCESS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callsignLayout" />


    <Button
        android:id="@+id/button_scan_qr_code"
        style="@style/LargeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SCAN QR CODE WITH CAMERA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_csr" />


    <TextView
        android:id="@+id/text_view_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="OR"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_csr" />


    <TextView
        android:id="@+id/text_view_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/errorBackground"
        android:padding="5dp"
        android:text="Error"
        android:textColor="@color/errorText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_csr" />

    <TextView
        android:id="@+id/approveCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Approve code:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_approve_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_approve_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_button_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Copy code"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/content_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>