<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <activity
        android:id="@+id/nav_ui_test"
        android:name="com.pvarki.deployapp.ui.tests.UiTestsActivity"
        android:label="UI Tests (manual)"
        tools:layout="@layout/activity_ui_tests" />
    <activity
        android:id="@+id/nav_createcsr"
        android:name="com.pvarki.deployapp.ui.CreateCSRActivity"
        tools:layout="@layout/activity_create_csr" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.pvarki.deployapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
</navigation>